.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-box {
  display: flex;
  .flex-item {
    flex: 1;
  }
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-start {
  display: flex;
  align-items: center;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* // 单双行换行 */
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /*! autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

// 主题颜色
.primary {
  color: @primary;
}

.pt90 {
  padding-top: 92px;
}

/* 自定义通用样式 */
.container {
  height: 100vh;
  overflow-y: scroll;
  background: #f5f5f5;
}

.mt-16 {
  margin-top: 16px;
}

.vertical-middle {
  * {
    display: inline-block;
    vertical-align: middle;
  }
}

.bgf{
  background: #fff;
}
